[pytest]
DJANGO_SETTINGS_MODULE=test_project.settings
addopts = --reuse-db --cov
norecursedirs = build dist docs .eggs/* *.egg-info htmlcov test_plus
python_files = test*.py
site_dirs = test_project/
