[tox]
envlist =
    py{27,py}-dj{111}
    py{34,py3}-dj{111,20}
    py{35,36}-dj{111,20,21}
    py{37}-dj{20,21}
    py{27,py}-dj{111}-drf
    py{34,py3}-dj{111,20}-drf
    py{35,36}-dj{111,20,21}-drf
    py{37}-dj{20,21}-drf

skip_missing_interpreters = True

[testenv]
deps =
    dj111: Django<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    drf: djangorestframework
    factory-boy
    pytest
    pytest-django
    pytest-cov

pip_pre =
    dj20: True
    dj21: True

setenv =
    PYTHONPATH=test_project
    PYTHONDONTWRITEBYTECODE=true

commands =
    python setup.py test
    py.test

usedevelop = True

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py34-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py36-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py37-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402
