[tox]
envlist = py{27,33,34,35}-dj{15,16,17,18},py{27,34,35}-dj{19}
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    dj15: Django~=1.5.0
    dj16: Django~=1.6.0
    dj17: Django~=1.7.0
    dj18: Django~=1.8.0
    dj19: Django~=1.9.0
    coverage
    factory-boy
    flake8

commands =
    flake8 . --ignore=E501,E402
    coverage run --source=test_plus setup.py test
