[tox]
envlist =
    py{27,py}-dj{111}
    py{34,py3}-dj{111,20}
    py{35}-dj{111,20}
    py{36}-dj{111,20}
    py{27,py}-dj{111}-drf
    py{34,py3}-dj{111,20}-drf
    py{35}-dj{111,20}-drf
    py{36}-dj{111,20}-drf

skip_missing_interpreters = True

[testenv]
deps =
    dj111: Django<2.0
    dj20: Django>=2.0a1,<2.1
    drf: djangorestframework
    coverage
    factory-boy

pip_pre =
    dj20: True

commands =
    python setup.py test

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py34-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py36-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402
